.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--main-font-weight);
  background-color: var(--main-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  color: var(--text-color);
  margin: 100px 0;
}

.header {
  inline-size: clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem);
  display: flex;
  margin-block-end: 100px;
  flex-direction: column;
  text-align: center;
  background-color: var(--main-color);
  font-family: var(--accent-font);
  text-transform: uppercase;
  padding-block-start: clamp(7.5rem, 1.502vw + 7.148rem, 8.5rem);
  border: 2px solid var(--text-color);
}

.logo {
  text-decoration: none;
  font-size: clamp(3.063rem, 1.502vw + 2.71rem, 4.063rem);
  margin-block-end: 20px;
}

.title {
  font-size: clamp(0.875rem, 0.845vw + 0.677rem, 1.438rem);
  margin-block-end: 23px;
}

.header__theme-menu {
  align-self: center;
  text-align: start;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-end: 23px;
}

.theme-menu__item {
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  cursor: url(../images/cursor.png), pointer;
  font-size: 14px;
  transition: color 0.3s ease;
  padding: 0;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  inset-inline-start: -18px;
}

.theme-menu__button:disabled {
  color: var(--disabled);
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:hover {
  color: var(--disabled);
}

.theme-menu__button:focus {
  outline: none;
  color: var(--disabled);
}

.theme-menu__button:focus-visible {
  outline: none;
  color: var(--disabled);
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--disabled);
  transition: 0.3s ease;
  transform-origin: left;
  transform: scale(0);
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  transform: scaleX(1);
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card {
  inline-size: clamp(23.438rem, 30.141vw + 16.373rem, 43.5rem);
  background-color: var(--main-color);
  border: 2px solid var(--text-color);
  font-size: 18px;
}

.card__title {
  font-variation-settings: "wght" var(--bold-font-weight);
  padding: 5px 10px;
  font-size: inherit;
  line-height: 1.21;
}

.card__image-container {
  position: relative;
  border-block: 2px solid var(--text-color);  
}

.card__label {
  position: absolute;
  z-index: 2;
  font-family: var(--accent-font);
  font-size: 14px;
  color: var(--text-color);
  text-shadow: 
    -1px 0 var(--label-stroke),
     1px 0 var(--label-stroke),
     0 1px var(--label-stroke),
     0 -1px var(--label-stroke);
  inset-inline-end: 23px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
}

@supports((-webkit-text-stroke: 1px var(--label-stroke))) {
  .card__label {
      -webkit-text-stroke: 1px var(--label-stroke);
      text-shadow: none;
  }
} 

.card__image {
  display: block;
  inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: right;
  
}

.blur {
  filter: blur(0.2rem);
}

.grayscale {
  filter: grayscale(1);
}

.hue-rotation {
  filter: hue-rotate(-180deg);
}

.sepia {
  filter: sepia(70%);
}

.contrast {
  filter: brightness(110%) contrast(200%) saturate(120%);
}

.invert {
  filter: invert(0.7);
}

.saturation {
  filter: saturate(40%);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.card__buttons {
  display: flex;
  align-self: flex-end;
  gap: 6px;
}

.button {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  font-family: var(--accent-font);
  line-height: 1.1;
  background-color: var(--main-color);
  border: 2px solid var(--text-color);
  font-size: 14px;
  cursor: url(../images/cursor.png), pointer;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  padding: 16px 20px;
}

.button:not(.card__icon-button)::after {
  content: '';
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  transform: translate(-100%);
  transition: transform 0.5s ease-in-out, box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--text-color);
}

.button:hover::after {
  transform: translate(0);
}

.button:hover .button__text,
.button:hover .save-icon {
  color: var(--button-hover-color);
  mix-blend-mode: difference;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
  box-shadow: none;
}

.card__icon-button:focus-visible {
  outline: none;
}

.card__icon-button:focus-visible .like-icon {
  border-color: var(--text-color);
}

.like-icon {
  block-size: 38px;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.contour {
  transition: fill 0.1s linear;
}

.main-body {
  transition: fill 0.3s linear;
}

.core {
 transition: fill 0.3s 0.03s linear;
}

.sparks {
  opacity: 0;
}


.like-icon:hover .main-body {
    fill: var(--heart-contour);
    transition: fill 0.3s 0.05s linear;
}

 .like-icon:hover .core {
    fill: var(--heart-contour);
    transition: fill 0.3s linear;
}


.like-icon:active .main-body {
    fill: var(--heart-main-body);
    transition: fill 0.3s 0.05s linear;
  }

  .like-icon:active .core {
    fill: var(--heart-main-body);
    transition: fill 0.3s linear;
  }

.like-icon.is-liked .core {
    fill: var(--heart-main-body);
    transition: fill 0.3s linear;
  }
  
.like-icon.is-liked .main-body {
  fill: var(--heart-main-body);
  transition: fill 0.3s 0.05s linear;
  }
  
.like-icon.is-liked .contour {
    fill: var(--heart-main-body);
    transition: fill 0.3s 0.06s linear;
  }

  .like-icon.is-liked .heart {
    transform-origin: center;
    animation: heart-animation 0.3s ease-in 1 alternate-reverse 0.1s;
  }

  .like-icon.is-liked .sparks {
    animation: spark 0.3s ease-in 0.3s 1 alternate;
  }
  
.card__like-button {
  padding: 8px 35px;
}

.save-icon {
  fill: var(--text-color);
}

.button:hover #disc {
  color: var(--button-hover-color);
  mix-blend-mode: difference;
}

#save {
  inline-size: clamp(21.313rem, 1.127vw + 21.048rem, 22.063rem);  
  background-color: var(--main-color);
  color: var(--text-color);
  font-family: var(--accent-font);
  text-transform: uppercase;
  padding: 30px;
  line-height: 1.5;
  font-size: 14px;
}

#save[open] {
display: grid;
grid-template-columns: min-content auto;
}

#save[open] .save-icon {
  inline-size: 40px;
  block-size: 40px;
  margin-inline-end: 20px;
}

#save[open] .button {
  text-transform: uppercase;
  grid-column: 1/3;
  padding: 12px 0;
  margin-block-start: 30px;
}

#save::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

@media (width <= 375px) {

  .page {
    inline-size: 100vw;
  }

  .main-content {
    gap: 50px;
  }

  .card__title {
    padding: 5px 10px 3px;
  }

  .card__label {
    inset-inline-end: 11px;
    inset-block-start: 22px;
}

.card__content {
  gap: 25px;
}

.button:has(.save-icon) {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 15px 20px;
}

.save-icon {
  inline-size: 28px;
  block-size: 28px;
}

}